REACT_APP_STEPZEN_API_KEY=${STEPZEN_API_KEY}
REACT_APP_STEPZEN_ENDPOINT=${STEPZEN_ENDPOINT}
STEPZEN_GOOGLE_CALENDAR_API_KEY=${GOOGLE_CALENDAR_API_KEY}
STEPZEN_AQI_API_KEY=${AQI_API_KEY}
STEPZEN_OPENWEATHER_API_KEY=${OPENWEATHER_API_KEY}
STEPZEN_WEATHER_COM_API_KEY=${WEATHER_COM_API_KEY}
